spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/iitudoc}
spring.datasource.username=postgres
spring.datasource.password=Marzhan02
server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/api/v1/api-docs
springdoc.api-docs.path=/api/v1/api-docs
springdoc.api-docs.version=openapi_3_0

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
